# UTF-8
#
# PyInstaller 버전 리소스. exe에 제작자/버전 메타데이터를 넣어
# 서명 없는 실행파일의 백신 오탐(평판 부족)을 완화한다.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 3, 0),
    prodvers=(1, 0, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'041204b0',
          [
            StringStruct(u'CompanyName', u'oieh'),
            StringStruct(u'FileDescription', u'oieh QR reader - 화면 캡처 QR 리더'),
            StringStruct(u'FileVersion', u'1.0.3.0'),
            StringStruct(u'InternalName', u'oieh QR reader'),
            StringStruct(u'LegalCopyright', u'Copyright (c) oieh'),
            StringStruct(u'OriginalFilename', u'oieh QR reader.exe'),
            StringStruct(u'ProductName', u'oieh QR reader'),
            StringStruct(u'ProductVersion', u'1.0.3.0'),
          ],
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1042, 1200])]),
  ],
)
